plugins {
    id 'java'
}

group 'com.topcard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'  // JUnit 4 dependency for Test Suite
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine' // JUnit Vintage engine for running JUnit 4 tests for Test Suite
}

test {
    useJUnitPlatform()
}