plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.topcard'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'junit:junit:4.13.2'  // JUnit 4 dependency for Test Suite
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine' // JUnit Vintage engine for running JUnit 4 tests for Test Suite

    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    implementation 'org.openjfx:javafx-swing:17.0.0.1'

    implementation 'org.mindrot:jbcrypt:0.4'  // For encryption and decryption
}

test {
    useJUnitPlatform()
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing' ]
}

application {
    mainClass = 'com.topcard.app.MainApp'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from('src/main/resources') {
        include 'data/players.csv'
        include 'images/**'
    }
}

run {
    jvmArgs = [
            '--module-path', classpath.asPath,
            '--add-modules', 'javafx.controls,javafx.fxml,javafx.swing'
    ]
}